{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],
    "schedule": ["on the 2nd and 4th day instance on sunday after 9pm"],
    "packageRules": [
        {
            "matchPackageNames": [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
                "org.jetbrains.kotlin:kotlin-gradle-plugin"
            ],
            "groupName": "kotlin-updates-major",
            "matchUpdateTypes": ["major"],
            "minimumReleaseAge": "7 days"
        },
        {
            "matchPackageNames": [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
                "org.jetbrains.kotlin:kotlin-gradle-plugin"
            ],
            "groupName": "kotlin-updates",
            "matchUpdateTypes": ["minor", "patch"],
            "minimumReleaseAge": "7 days"
        },

        {
            "matchPackageNames": [
                "com.android.tools.build:gradle",
                "gradle"
            ],
            "groupName": "gradle-updates-major",
            "matchUpdateTypes": ["major"],
            "minimumReleaseAge": "7 days"
        },
        {
            "matchPackageNames": [
                "com.android.tools.build:gradle",
                "gradle"
            ],
            "groupName": "gradle-updates",
            "matchUpdateTypes": ["minor", "patch"],
            "minimumReleaseAge": "7 days"
        },


        {
            "matchPackageNames": [
                "com.jfrog.bintray.gradle:gradle-bintray-plugin",
                "com.karumi:shot",
                "org.jetbrains.kotlinx:binary-compatibility-validator",
                "com.diffplug.spotless",
                "org.jetbrains.dokka",
                "org.jetbrains.kotlinx.kover"
            ],
            "matchUpdateTypes": ["major"],
            "minimumReleaseAge": "7 days"
        },
        {
            "matchPackageNames": [
                "com.jfrog.bintray.gradle:gradle-bintray-plugin",
                "com.karumi:shot",
                "org.jetbrains.kotlinx:binary-compatibility-validator",
                "com.diffplug.spotless",
                "org.jetbrains.dokka",
                "org.jetbrains.kotlinx.kover"
            ],
            "matchUpdateTypes": ["minor", "patch"],
            "minimumReleaseAge": "7 days"
        },


        {
            "matchPackageNames": [
                "org.robolectric:robolectric",
                "io.mockk:mockk",
                "junit:junit"
            ],
            "groupName": "unit-tests-major",
            "matchUpdateTypes": ["major"],
            "minimumReleaseAge": "7 days"
        },
        {
            "matchPackageNames": [
                "org.robolectric:robolectric",
                "io.mockk:mockk",
                "junit:junit"
            ],
            "groupName": "unit-tests",
            "matchUpdateTypes": ["minor", "patch"],
            "minimumReleaseAge": "7 days"
        },


        {
            "matchPackagePatterns": ["^androidx\\.test:.*$"],
            "groupName": "androidx-test-updates-major",
            "matchUpdateTypes": ["major"],
            "minimumReleaseAge": "7 days"
        },
        {
            "matchPackagePatterns": ["^androidx\\.test:.*$"],
            "groupName": "androidx-test-updates",
            "matchUpdateTypes": ["minor", "patch"],
            "minimumReleaseAge": "7 days"
        },


        {
            "matchPackagePatterns": [".*"],
            "excludePackagePatterns": [
                "^androidx\\.test:.*$"
            ],
            "excludePackageNames": [
                "org.robolectric:robolectric",
                "io.mockk:mockk",
                "junit:junit",
                "com.jfrog.bintray.gradle:gradle-bintray-plugin",
                "com.karumi:shot",
                "org.jetbrains.kotlinx:binary-compatibility-validator",
                "com.diffplug.spotless",
                "org.jetbrains.dokka",
                "org.jetbrains.kotlinx.kover",
                "com.android.tools.build:gradle",
                "gradle",
                "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
                "org.jetbrains.kotlin:kotlin-gradle-plugin"
            ],
            "enabled": false
        }
    ]
}
